<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>Uutisten hallinta sivu</title>
		<style>
				body  {
					background-image: url("");
				}
					div {
						background-color: lightgrey;
						width: 900px;
						border: 25px solid green;
						padding: 25px;
						margin: 25px;
					}
					.laatikko { 
						float: left;
						width: 150px;
						margin: 15px;
					}
					li {
						clear: left;
						max-height: 5px;
					}
					p {
						margin-left: 40px;
					}
					.container {
						width: 500px;
						clear: both;
					}
					.container input {
						width: 100%;
						clear: both;
					}
		</style>
    </head>
    <div><body>
        <a href="/kategoria/0">Kotimaan Uutiset</a> &nbsp&nbsp
        <a href="/kategoria/1">Politiikka</a> &nbsp&nbsp
        <a href="/kategoria/2">Kaupunki</a> &nbsp&nbsp
        <a href="/kategoria/3">Ulkomaan Uutiset</a> &nbsp &nbsp
        <a href="/kategoria/4">Talousuutiset</a> &nbsp &nbsp
        <a href="/kategoria/5">Urheilu</a> &nbsp&nbsp
        <a href="/kategoria/6">Kulttuuri</a> <br><br>
		<a href="/etusivu">Etusivulle</a> <br><br>
		<a href="javascript:history.back()">Takaisin</a>
        <h1>Uutisten hallinta sivu</h1> 
        
		<p> <b><span class="laatikko">Aihe</span> 
		<span class="laatikko">Luettu</span>
		<span class="laatikko">Kategoriat</span>
		<span class="laatikko" >Päiväys</span></b></p>
        <ul style="list-style-type:none">
            <li th:each="uutinen: ${uutiset}">
			
                <a class='laatikko' th:href="@{/muokkaus/{id}(id=${uutinen.id})}"> 
				<span th:text="${uutinen.otsikko}"></span> </a> 
				<span class='laatikko' th:text="${uutinen.views} + ' kertaa'"></span> 
				<span class='laatikko' th:text="${uutinen.kategoriat}"></span> 
				<span class='laatikko' th:text="${uutinen.julkaisuDate}"></span>
				
				<form th:action="@{/muokkaus/{id}(id=${uutinen.id})}" th:method="DELETE">
                    <input type="submit" value="Remove" th:id="${'remove-' + uutinen.id}"/>
                </form>
			</li>
        </ul>
		<br><br><br><br>
		<h3> Lisää uutinen </h3>
		<form th:action="@{/muokkaus}"  method="post">
		<button type="submit">Lisää</button>
		</div>
    </body>
</html>
