<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title th:text="${uutinen.otsikko}"n Uutiset ></title>
		<style>
				body  {
					background-image: url("");
				}
					div {
						background-color: lightgrey;
						width: 800px;
						border: 25px solid green;
						padding: 25px;
						margin: 25px;
					}
					.laatikko { 
						float: left;
						width: 10px;
						margin: 15px;
					}
					li {
						clear: left;
						max-height: 5px;
					}
					p {
						margin-left: 40px;
					}
					img {
						max-width: 100%;
						max-height: 100%;
					}
					.landscape {
						height: 30px;
						width: 70px;
					}
		</style>
    </head>
    <div><body>
		<a href="/muokkaus">Uutisten hallinta</a>
		<h1>Tervetuloa UutisLuolaan</h1> 
		<a href="/kategoria/0">Kotimaan Uutiset</a> &nbsp&nbsp
        <a href="/kategoria/1">Politiikka</a> &nbsp&nbsp
        <a href="/kategoria/2">Kaupunki</a> &nbsp&nbsp
        <a href="/kategoria/3">Ulkomaan Uutiset</a> &nbsp &nbsp
        <a href="/kategoria/4">Talousuutiset</a> &nbsp &nbsp
        <a href="/kategoria/5">Urheilu</a> &nbsp&nbsp
        <a href="/kategoria/6">Kulttuuri</a> <br><br>
		<a href="/etusivu">Etusivulle</a> <br><br>
		<a href="javascript:history.back()">Takaisin</a>
		
        <h1 th:text="${uutinen.otsikko}" ></h1>
		
			
		<picture th:if="${uutinen.kuvaId != null}"><span >
			<img th:src="@{/kuvat/{id}/content(id=${uutinen.kuvaId})}"/>
		</picture>
		
        <ol>
            <h2> Kategoriat </h2>   
            <ul style="list-style-type:none">
				<li th:each="kategoria: ${uutinen.kategoriat}">
					<span class='laatikko'></span>
						<span th:text="${kategoria}"></span>
						<br><br></span>
				</li><br><br>
			</ul>
			<h2> Kirjoittajat: </h2>
			<ul style="list-style-type:none">
				<li th:each="kirjoittaja: ${uutinen.kirjoittajat}">
					<span class='laatikko'></span>
						<span th:text="${kirjoittaja}"></span>
						<br><br></span>
				</li><br><br>
			</ul>
            <h2> Ingressi </h2>
            <p th:text="${uutinen.ingressi}"><p/>
            <h2> Sisältö </h2>
            <p th:text="${uutinen.sisalto}"><p/>
			

        </ol>
    </body></div>
</html>
